foreground            #dee4de
background            #0a0f0c
selection_foreground  #1f352a
selection_background  #b4ccbd
url_color             #8ed5b1

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
/* color2   #8aac8b */
/* color10  #9ec49f */
color2    #8ed5b1
color10   #8ed5b1

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #8ed5b1
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8ed5b1
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0

# Title bar
macos_titlebar_color #16161e

