font_family Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
background_opacity 0.9
allow_remote_control yes
window_padding_width 10
active_tab_foreground   #1c3438
active_tab_background   #b1cbd0
active_tab_font_style   bold-italic
inactive_tab_foreground  #dee3e5
inactive_tab_background  #090f10
inactive_tab_font_style normal


include ./colors.conf
