* {
    primary: #8bd0ef;
    primary-fixed: #bde9ff;
    primary-fixed-dim: #8bd0ef;
    on-primary: #003546;
    on-primary-fixed: #001f2a;
    on-primary-fixed-variant: #004d64;
    primary-container: #004d64;
    on-primary-container: #bde9ff;
    secondary: #b4cad6;
    secondary-fixed: #d0e6f2;
    secondary-fixed-dim: #b4cad6;
    on-secondary: #1f333c;
    on-secondary-fixed: #081e27;
    on-secondary-fixed-variant: #354a53;
    secondary-container: #354a53;
    on-secondary-container: #d0e6f2;
    tertiary: #c6c2ea;
    tertiary-fixed: #e3dfff;
    tertiary-fixed-dim: #c6c2ea;
    on-tertiary: #2f2d4d;
    on-tertiary-fixed: #191836;
    on-tertiary-fixed-variant: #454364;
    tertiary-container: #454364;
    on-tertiary-container: #e3dfff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1417;
    on-surface: #dfe3e7;
    on-surface-variant: #c0c8cd;
    outline: #8a9297;
    outline-variant: #40484c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe3e7;
    inverse-on-surface: #2c3134;
    inverse-primary: #126682;
    surface-dim: #0f1417;
    surface-bright: #353a3d;
    surface-container-lowest: #0a0f11;
    surface-container-low: #171c1f;
    surface-container: #1b2023;
    surface-container-high: #262b2e;
    surface-container-highest: #303538;
}
