
source = $HOME/.config/hypr/config/monitors.conf
source = $HOME/.config/hypr/config/variables.conf
source = $HOME/.config/hypr/config/autostart.conf
source = $HOME/.config/hypr/config/environment.conf
source = $HOME/.config/hypr/config/aestht.conf
source = $HOME/.config/hypr/config/input-rules.conf
source = $HOME/.config/hypr/config/keybindings.conf
source = $HOME/.config/hypr/config/windows-rules.conf







