foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface_container_lowest.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
/* color2   #8aac8b */
/* color10  #9ec49f */
color2    {{colors.primary.default.hex}}
color10   {{colors.primary_fixed_dim.default.hex}}

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  {{colors.primary.default.hex}}
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   {{colors.primary_fixed_dim.default.hex}}
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0

# Title bar
macos_titlebar_color #16161e

