themes {
    matugen_dynamic_theme {
        colors {
            bg "{{colors.background.default.hex}}"
            fg "{{colors.on_background.default.hex}}"

            black "{{colors.surface_container_lowest.default.hex}}"
            red "{{colors.error.default.hex}}"
            green "{{colors.tertiary.default.hex}}"
            yellow "{{colors.secondary.default.hex}}"
            blue "{{colors.primary.default.hex}}"
            magenta "{{colors.error_container.default.hex}}"
            cyan "{{colors.tertiary_container.default.hex}}"
            white "{{colors.on_surface.default.hex}}"

            bright_black "{{colors.surface_dim.default.hex}}"
            bright_red "{{colors.on_error.default.hex}}"
            bright_green "{{colors.on_tertiary.default.hex}}"
            bright_yellow "{{colors.on_secondary.default.hex}}"
            bright_blue "{{colors.on_primary.default.hex}}"
            bright_magenta "{{colors.error_container.default.hex}}"
            bright_cyan "{{colors.on_tertiary_container.default.hex}}"
            bright_white "{{colors.on_surface_variant.default.hex}}"

            accent "{{colors.primary.default.hex}}"
            accent_text "{{colors.on_primary.default.hex}}"
            secondary_accent "{{colors.secondary.default.hex}}"
            surface_dim "{{colors.surface_dim.default.hex}}"
            surface_bright "{{colors.surface_bright.default.hex}}"
            outline "{{colors.outline.default.hex}}"
            error_color "{{colors.error.default.hex}}"
        }

        palette {
            fg "fg"
            bg "bg"
            black "black"
            red "red"
            green "green"
            yellow "yellow"
            blue "blue"
            magenta "magenta"
            cyan "cyan"
            white "white"
            bright_black "bright_black"
            bright_red "bright_red"
            bright_green "bright_green"
            bright_yellow "bright_yellow"
            bright_blue "bright_blue"
            bright_magenta "bright_magenta"
            bright_cyan "bright_cyan"
            bright_white "bright_white"
            accent "accent"
            accent_text "accent_text"
            secondary_accent "secondary_accent"
            surface_dim "surface_dim"
            surface_bright "surface_bright"
            outline "outline"
            error_color "error_color"
        }

        pane_frames {
            active_pane_frame_color "accent"
            frame_color "outline"
        }

        tab_bar {
            active_tab_fg "accent_text"
            active_tab_bg "accent"
            inactive_tab_fg "fg"
            inactive_tab_bg "bg"
            tab_fg "fg"
            tab_bg "bg"
            active_tab_separator_fg "accent"
            inactive_tab_separator_fg "bg"
            active_tab_separator_bg "bg"
            inactive_tab_separator_bg "bg"
            tab_separator " "
        }

        command_line {
            fg "fg"
            bg "bg"
        }

        footer {
            fg "fg"
            bg "surface_dim"
        }

        mode_info {
            fg "accent_text"
            bg "accent"
        }

        floating_panes {
            borderless_pane_color "accent"
            focused_pane_active_frame_color "accent"
            focused_pane_frame_color "outline"
        }
    }
}
