# ░▒▓█ AESTHETIC █▓▒░ #

source = $HOME/.config/hypr/colors.conf

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 1
    col.active_border = $on_primary_container 
    col.inactive_border = $background
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 5
    active_opacity = 0.95
    blur {
        enabled = true
        size = 5
        passes = 2
        # xray  = true
        vibrancy_darkness = 3.0
        new_optimizations = on
    }
}

master {
    allow_small_split = true
    special_scale_factor = 0.95
    new_status = slave
    new_on_top = false
    drop_at_cursor = true
    new_on_active = none
    orientation = left
    inherit_fullscreen = true
    smart_resizing = true
}

dwindle {
	preserve_split = true
  pseudotile = true
	smart_split = false
	smart_resizing = false
  special_scale_factor = 1
}

animations {
    enabled = true

    # Animation curves
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.3, 0, 0.2, 1
    bezier = md3_decel, 0.1, 0.8, 0.1, 1
    bezier = md3_accel, 0.4, 0, 0.6, 0.15
    bezier = overshot, 0.1, 0.95, 0.15, 1.05
    bezier = crazyshot, 0.15, 1.2, 0.65, 0.85
    bezier = hyprnostretch, 0.1, 0.85, 0.15, 0.95
    bezier = menu_decel, 0.15, 0.9, 0.05, 1
    bezier = menu_accel, 0.35, 0.1, 0.9, 0.1
    bezier = easeInOutCirc, 0.75, 0, 0.25, 1
    bezier = easeOutCirc, 0, 0.5, 0.5, 1
    bezier = easeOutExpo, 0.2, 1, 0.3, 1
    bezier = softAcDecel, 0.3, 0.3, 0.2, 1
    bezier = md2, 0.5, 0, 0.2, 1

    # Animation configs
    animation = windows, 1, 6, md3_decel, popin 30%
    animation = windowsIn, 1, 6, md3_decel, popin 30%
    animation = windowsOut, 1, 6, md3_accel, popin 30%
    animation = border, 1, 8, default
    animation = layers, 1, 4, md3_decel, slide
    animation = layersIn, 1, 4, menu_decel, slide
    animation = layersOut, 1, 3.5, menu_accel
    animation = workspaces, 1, 7, menu_decel, slide
    animation = workspaces, 1, 4, softAcDecel, slide
    animation = workspaces, 1, 7, menu_decel, slide
    animation = specialWorkspace, 1, 5, md3_decel, slidevert
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}



