# ░▒▓█ ENVIRONMENT █▓▒░ #

# Core Display Configuration
env = XDG_SESSION_TYPE=wayland
env = ELECTRON_OZONE_PLATFORM_HINT=auto
env = AQ_DRM_DEVICES=/dev/dri/card1
env= XDG_DATA_DIRS,${XDG_DATA_DIRS}:/usr/local/share/:/usr/share

# Hardware Acceleration
env = LIBVA_DRIVER_NAME=nvidia
env = __GLX_VENDOR_LIBRARY_NAME=nvidia
env = GBM_BACKEND=nvidia-drm
env = NVD_BACKEND=direct

# OpenGL Optimizations
env = __GL_THREADED_OPTIMIZATIONS=1

# CURSOR THEME 
env = XCURSOR_SIZE=24
env = XCURSOR_THEME=Qoqir

# GTK Settings
env = GDK_BACKEND=wayland

# QT Settings
env = QT_QPA_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR=1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum

# RENDERING CONFIGURATION
env = WLR_RENDERER_ALLOW_SOFTWARE=0

# Animation Control
env = HYPRLAND_DISABLE_ANIMATIONS=false

# CURSOR BEHAVIOR
env = WLR_NO_HARDWARE_CURSORS=1
