# ░▒▓█ KEYBINDINGS █▓▒░ #

source = ~/.config/hypr/config/variables.conf

# APPLICATION LAUNCHERS
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, O, exec, $notes
bind = $mainMod, SPACE, exec, rofi -show drun -theme $HOME/.config/rofi/config.rasi
bind = $mainMod, B, exec, $browser
bind = $mainMod, L, exec, $HOME/.config/rofi/scripts/ConservationMode/helloworld.sh
bind = $mainMod SHIFT, V, exec, $HOME/.config/rofi/scripts/screenshot/screenshot.sh 
bind = $mainMod, M, exec, $exit

# SCREENSHOTS             

bind = $mainMod, PRINT, exec, hyprshot -m output
bind = $mainMod CTRL, PRINT, exec, grimblast --notify copy area
bind = $mainMod ALT,  PRINT, exec, grimblast --cursor copysave area

# WINDOW MANAGEMENT        
bind =$mainMod  CTRL, right, resizeactive, 10 0
bind = $mainMod CTRL, left, resizeactive, -10 0
bind = $mainMod CTRL, up, resizeactive, 0 -10
bind = $mainMod CTRL, down, resizeactive, 0 10
bind =$mainMod  CTRL shift, right, resizeactive, 60 0
bind =$mainMod  CTRL shift, left, resizeactive, -60 0
bind =$mainMod  CTRL shift, up, resizeactive, -60 0
bind =$mainMod  CTRL shift, down, resizeactive, 60 0


# BASIC CONTROLS#
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit

# Focus Navigation
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# Window Movement
bind = $mainMod SHIFT, left,  movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up,    movewindow, u
bind = $mainMod SHIFT, down,  movewindow, d

# Mouse Controls
bindm = $mainMod, mouse:272, movewindow   # Left-click drag
bindm = $mainMod, mouse:273, resizewindow # Right-click drag

# Workspace Navigation
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, R, workspace, 10

# Window to Workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, R, movetoworkspace, 10

# Workspace Tools
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up,   workspace, e-1

# SPECIAL WORKSPACES 
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# SCREENSHOTS
bind = $mainMod,      PRINT, exec, hyprshot -m output
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m window
bind = SHIFT,         PRINT, exec, hyprshot -m region

# MEDIA CONTROLS 
# Player Controls
bindl = , XF86AudioNext,  exec, playerctl next
bindl = , XF86AudioPlay,  exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPrev,  exec, playerctl previous

# Volume/Brightness
bindel = , XF86AudioRaiseVolume,   exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume,   exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute,          exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute,       exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp,    exec, brightnessctl s 10%+
bindel = , XF86MonBrightnessDown,  exec, brightnessctl s 10%-


