# ░▒▓█ WINDOWS RULES █▓▒░ #

windowrulev2 = size 300 200, class:^(kitty)$, floating:1
windowrulev2 = move 50% 50%, class:^(kitty)$, floating:1
windowrulev2 = float, title:^(Picture-in-Picture)
windowrulev2 = pin, title:^(Picture-in-Picture)
windowrulev2 = size 400 225, title:^(Picture-in-Picture)
windowrulev2 = move 100%-410 100%-245, title:^(Picture-in-Picture)
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^()$,title:^()$ 
windowrulev2 = opaque, class:^Brave-browser$
